{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/auth/**/*.ts",
    "src/lib/**/*.ts",
    "src/api/client.ts",
    "src/api/client.test.ts",
    "src/components/ASMSubtab.tsx",
    "src/components/AsmSalaryGrila.tsx",
    "src/components/GrileSubtab.tsx",
    "src/components/PnlSubtab.tsx",
    "src/components/PnlSubtab.test.ts",
    "src/components/SalaryAgentBarChart.tsx",
    "src/components/SalaryAreaChart.tsx",
    "src/components/Settings.tsx",
    "src/components/VisiteSubtab.tsx"
  ]
}
